resources/lr7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="subscription">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="edition" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="type-edition" type="xs:string" />
              <xs:element name="subjects" type="xs:string" />
              <xs:element name="publication-name" type="xs:string" />
              <xs:element name="periodicity" type="xs:string" />
              <xs:element name="price" type="xs:string" />
              <xs:element name="index" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="e_id" type="xs:integer" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>